# MemberProfile

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/memberprofile/: MemberProfileApplication.java
src/main/java/com/example/memberprofile/Config/: S3Config.java
src/main/java/com/example/memberprofile/Controller/: MemberController.java
src/main/java/com/example/memberprofile/dto/: MemberRequest.java  MemberResponse.java
src/main/java/com/example/memberprofile/entity/: MemberEntity.java  Members.java
src/main/java/com/example/memberprofile/repository/: MemberRepository.java
src/main/java/com/example/memberprofile/service/: MemberService.java
src/main/java/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/example/memberprofile/: MemberProfileApplicationTests.java
